<view class="highlight pressable" bind:tap="onOpen" aria-role="button" aria-label="查看热门评论">
  <view catch:tap="onOpenAuthor"><app-image custom-class="highlight__avatar" src="{{comment.author.icon}}" kind="avatar" /></view>
  <view class="highlight__body">
    <view class="highlight__meta">
      <text class="highlight__name">{{comment.author.nickName || "Roamly 用户"}}</text>
      <text class="highlight__badge">热门评论</text>
    </view>
    <view class="highlight__content">{{comment.content}}</view>
    <view class="highlight__stats">
      <text>{{comment.replyCount || 0}} 回复</text>
      <text>{{comment.likedCount || 0}} 赞</text>
    </view>
  </view>
  <t-icon name="chevron-right" size="28rpx" color="#a3a1ad" />
</view>
