<view class="blog-card pressable" bind:tap="onSelect"><app-image custom-class="cover" src="{{cover}}"/><view class="content"><view class="title">{{blog.title}}</view><view class="summary">{{blog.content}}</view><view class="footer"><view class="author"><app-image custom-class="avatar" src="{{blog.icon}}" kind="avatar"/>{{blog.name || 'Roamly 用户'}}</view><view><t-icon name="heart" size="26rpx"/> {{blog.liked || 0}}</view></view></view></view>
