<app-navbar title="关注动态" back="{{false}}"/>
<view class="page page-enter"><app-empty wx:if="{{!loggedIn}}" description="登录后查看你关注的最新动态" action-text="去登录" bind:action="login"/><block wx:else><view class="stack"><blog-card wx:for="{{blogs}}" wx:key="id" blog="{{item}}" bind:select="openBlog"/></view><app-empty wx:if="{{!loading && !blogs.length}}" description="关注有趣的人，动态会出现在这里" action-text="去探店" bind:action="goDiscover"/><view wx:if="{{loading}}" class="list-footer"><t-loading size="40rpx"/> 加载中</view><view wx:if="{{finished && blogs.length}}" class="list-footer">没有更多动态了</view></block></view>
