<app-navbar title="{{title}}"/>
<view class="page page-enter"><t-search value="{{keyword}}" shape="round" placeholder="搜索商户名称" bind:change="onKeyword" bind:submit="search"/><scroll-view class="chip-scroll" scroll-x enhanced show-scrollbar="{{false}}"><view class="chip-row"><view wx:for="{{types}}" wx:key="id" class="chip {{item.id === typeId ? 'chip--active' : ''}} pressable" data-id="{{item.id}}" bind:tap="selectType">{{item.name}}</view></view></scroll-view><view class="stack"><shop-card wx:for="{{shops}}" wx:key="id" shop="{{item}}" bind:select="openShop"/></view><app-empty wx:if="{{!loading && !shops.length}}" description="没有找到相关店铺"/><view wx:if="{{loading}}" class="list-footer"><t-loading size="40rpx"/> 加载中</view><view wx:if="{{finished && shops.length}}" class="list-footer">没有更多店铺了</view></view>
