<app-navbar title="我的笔记"/><view class="page page-enter"><view class="stack"><blog-card wx:for="{{blogs}}" wx:key="id" blog="{{item}}" bind:select="openBlog"/></view><app-empty wx:if="{{!loading && !blogs.length}}" description="还没有记录城市故事" action-text="发布第一篇" bind:action="publish"/><view wx:if="{{loading}}" class="list-footer"><t-loading size="40rpx"/> 加载中</view><view wx:if="{{finished && blogs.length}}" class="list-footer">已经看到全部啦</view></view>
